{
  "name": "searchdrive",
  "version": "1.0.0",
  "description": "search test files",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run": "node index.js",
    "crawl": "node crawl/entry.js",
    "start": "node index.js"
  },
  "author": "face9363",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "chromy": "^0.5.11",
    "ejs": "^3.0.1",
    "express": "^4.17.3",
    "kuromoji": "^0.1.2",
    "mongodb": "^3.5.0",
    "node-fetch": "^2.6.0"
  }
}
